NameVirtualHost *:80

<VirtualHost *:80>
    DocumentRoot "/Users/ptacek/src/eamt/webroot/"
    ServerName    local.eamt
    ErrorLog  "/Users/ptacek/src/eamt/tmp/logs/apache-error.log"
    LogLevel   warn
    CustomLog "/Users/ptacek/src/eamt/tmp/logs/apache-access.log" combined
    #SetEnvIf Request_URI ".(ico|pdf|flv|jpg|jpeg|png|gif|js|css|gz|swf|txt)$" dontlog
    #CustomLog "/Users/ptacek/src/eamt/tmp/logs/apache-access.log" combined env=!dontlog

    <Directory "/Users/ptacek/src/eamt/webroot/">
        Options MultiViews
        AllowOverride All
        Require all granted
        Options +FollowSymLinks +SymLinksIfOwnerMatch

        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ index.php [QSA,L]
    </Directory>
</VirtualHost>
